<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="eventos.js" defer></script>
    <title>Document</title>
    <style>
      #div1 {
        padding: 20px;
        background-color: RED;
      }
    </style>
  </head>
  <body>
    <h2>Eventos</h2>
    <button id="btn">Click</button>
    <button id="remove">remove</button>
    <input type="text" id="input" placeholder="teste" />
    <div id="div1">
      <button id="btn1">CLICA</button>
    </div>
  </body>
</html>
